Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix

struct PSInput 
{ 
    float4 Pos : SV_POSITION; 
    float2 UV : TEX_COORD;
    nointerpolation uint Id : ID;
};

struct PSOutput
{
    float4 Color : SV_TARGET;
};

// Note that if separate shader objects are not supported (this is only the case for old GLES3.0 devices), vertex
// shader output variable name must match exactly the name of the pixel shader input variable.
// If the variable has structure type (like in this example), the structure declarations must also be identical.
void main(in PSInput   PSIn,
          out PSOutput PSOut)
{
    float4 texColor = g_Texture.Sample(g_Texture_sampler, PSIn.UV);
    uint PrimId = 0xffffffff;

    if (Greater(texColor.a, 0.5))
        PrimId = PSIn.Id;

     PSOut.Color.a = ((PrimId >> 24) & 0xff) / 255.0;
     PSOut.Color.b = ((PrimId >> 16) & 0xff) / 255.0;
     PSOut.Color.g = ((PrimId >> 8 ) & 0xff) / 255.0;
     PSOut.Color.r = ((PrimId      ) & 0xff) / 255.0;
}
